<html>
<head>
    <title>My Achievements</title>
    <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>
    <style>
      .sideDiv {
        border: 1px outset black;
        background-color: white;
        text-align: center;
        width: 120;
        height: 400;
      }
    </style>
    <style>
      .mainDiv {
        border: 1px outset black;
        background-color: white;
        text-align: left;
        width: 1220;
        height: 400;
      }
    </style>
    <a href="https://ayushbhatt.in"><img src="AyushLogo.png" alt="logo" height="9%" width="9%" style="float:left"></a>
    <br> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/About-Me"><button>About Me</button></a> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/My-Achievements"><button>My Achievements</button></a> &nbsp; &nbsp;
    <a href="https://ayushbhatt.in/Contact-Me"><button>Contact Me</button></a> <br><br>
    <hr>
</head>
<body bgcolor="lightblue">
  <div style="display: flex; flex-direction: row;" hidden>
    <div class="sideDiv" style="background-color: lightgreen;">
      <br> <a href="https://ayushbhatt.in"><button>Home Page</button></a>
      <br> <br> <a href="https://ayushbhatt.in/Games"><button>Games</button></a>
      <br> <br> <a href="https://ayushbhatt.in/My-Blogs"><button>My Blogs</button></a>
    </div> &nbsp;
    <div class="mainDiv" style="background-color:bisque;">
      Here are some of my Achievements :-
       <br> <br>
       - Made this website in 7 days without any help from scratch.
       <br> <br>
       - Certified Android and IOS Developer from WhiteHatJr. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="https://obj.whitehatjr.com/4a3d71ef-e720-4a99-b9f1-e1dadbbe9eb2.pdf"><button>View the certificate here</button></a>
       <br> <br>
       - Certified Game Developer from WhiteHatJr. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a><button>View the certificate here</button></a>
       <br> <br>
       - Acheived Taekwondo Red belt in 1 year.
       <br> <br>
       - Learnt VBA within 3 weeks.
       <br> <br>
       - Read 100+ Science Fiction and Non-Science Fiction titles.
       <br> <br>
       - Remade retro game called Atari Breakout within 2 weeks.
       <br> <br>
       - Taekwondo state-level gold medalist.
    </div>
  </div>
  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
<df-messenger
  chat-icon="https:&#x2F;&#x2F;www.google.com&#x2F;imgres?imgurl=https%3A%2F%2Fscx2.b-cdn.net%2Fgfx%2Fnews%2Fhires%2F2019%2F3-robot.jpg&ampimgrefurl=https%3A%2F%2Ftechxplore.com%2Fnews%2F2021-01-ces-robots.html&amptbnid=k5j75H3TlCaAiM&ampvet=12ahUKEwi80YrJkf3wAhX6k0sFHdrrBJYQMygKegUIARDsAQ..i&ampdocid=0DMYMUlwbbntyM&ampw=1920&amph=1771&ampq=robot&ampved=2ahUKEwi80YrJkf3wAhX6k0sFHdrrBJYQMygKegUIARDsAQ"
  intent="WELCOME"
  chat-title="WebAgent"
  agent-id="ecf17201-eb5b-4308-afa7-508d27e12b07"
  language-code="en"
></df-messenger>
</body>
</html>
